\documentclass{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{enumerate}
\usepackage{listings}

\setlength{\parindent}{0cm}
\setlength{\parskip}{2mm}

\lstset{language=Java, tabsize=4}

\begin{document}

\title{CS3137: Assignment 4 Theory}
\author{Zhehao Mao}
\maketitle

\section{Question 1}

The following answers assume min-heap order. 
To build the heap, we begin with 8 unordered heap nodes.

\begin{center}
	\includegraphics[scale=0.5]{nodes}
\end{center}

We can then compare each pair of heap nodes going across to build 4 heaps
of size 2. This takes 4 comparisons.

\begin{center}
	\includegraphics[scale=0.5]{size-2-heaps}
\end{center}

We can then merge pairs of size-2 heaps to form 2 heaps of size 4. This is 
done by comparing the root node of each heap and setting the heap with a 
greater root node value to be the right sub-heap of the other. You can then 
flip the heap horizontally to get the larger sub-heap on the right side. 
This takes another 2 comparisons. 

\begin{center}
	\includegraphics[scale=0.5]{heap-transition1}
\end{center}

We can then merge these two heaps to make the final heap of size 8. This can
be done by comparing the two root nodes, and setting the heap with the 
greater root node value to be the right sub-heap of the other. The problem
here is that the "top" heap already has a single node as the right sub-heap.
This can be fixed by merging the node in the right sub-heap into the left 
sub-heap. To do this, we compare the node being merged in with the root of the
left sub-heap. If the node being merged in has a greater value, it becomes the 
right child of the heap. If it has a smaller value, it becomes the root node,
and the nodes of the original sub-heap become its children.

\begin{center}
	\includegraphics[scale=0.5]{heap-transition2}
\end{center}

\begin{center}
	\includegraphics[scale=0.5]{heap-transition3}
\end{center}

After this step, the "bottom" size 4 heap can be placed in the "top" heap's
(now-empty) right sub-heap, and the resulting size-8 heap can be reflected
to get the final heap. This last step takes 2 more comparions, one to compare
the root nodes of the two size 4 heaps, and one more to merge the original 
two sub-heaps of the "top" size-4 heap. This makes a total of 4 + 2 + 2 = 8 
comparisons in order to build the heap.

\section{Question 2}

\begin{enumerate}[a)]

\item Since a parent must have a smaller value than its children, the maximum 
item cannot have any children, so it must be a leaf.

\item The final non-leaf node must be the parent of item N, which is to say
item \(\lfloor\frac{N}{2}\rfloor\). There are therefore 
\(N - \lfloor\frac{N}{2}\rfloor = \lceil\frac{N}{2}\rceil\) leaves.

\item The heap ADT makes no guarantee about the relationships between items 
which are not ancestors or descendants of each other. Therefore, any of the 
leaf nodes could hold the maximum value, since their relationship to each
other is unknown.

\end{enumerate}

\section{Question 3}

\begin{enumerate}[a)]

\item \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|} \hline
0 & 1    & 2 & 3    & 4    & 5 & 6 & 7 & 8 & 9 \\ \hline
  & 4371 &   & 1323 & 4344 &   &   &   &   & 4199 \\ \hline
  &      &   & 6173 &      &   &   &   &   & 9679 \\ \hline
  &      &   &      &      &   &   &   &   & 1989 \\ \hline
\end{tabular}

\item \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|} \hline
0    & 1    & 2    & 3    & 4    & 5    & 6 & 7 & 8 & 9 \\ \hline
9679 & 4371 & 1989 & 1323 & 6173 & 4344 &   &   &   & 4199 \\ \hline
\end{tabular}

\item \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|} \hline
0    & 1    & 2 & 3    & 4    & 5    & 6 & 7 & 8    & 9 \\ \hline
9679 & 4371 &   & 1323 & 6173 & 4344 &   &   & 1989 & 4199 \\ \hline
\end{tabular}

\item \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|} \hline
0 & 1    & 2 & 3    & 4    & 5    & 6 & 7    & 8 & 9 \\ \hline
  & 4371 &   & 1323 & 6173 & 9679 &   & 4344 &   & 4199 \\ \hline
\end{tabular}

The final value, 1989, cannot be placed without collision using this rehashing
function.

\end{enumerate}

\section{Question 4}

\begin{enumerate}[a)]

\item \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|} \hline
0    & 1    & ... & 8    & ... & 12   & 13   & 14 & 15 & 16 & 17   & 18  \\ \hline
4199 & 4371 & ... & 9679 & ... & 1323 & 1989 &    &    &    & 6173 &     \\ \hline
     &      & ... &      & ... & 4344 &      &    &    &    &      &  \\ \hline
\end{tabular}

\item \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|} \hline
0    & 1    & ... & 8    & ... & 12   & 13   & 14   & 15 & 16 & 17   & 18  \\ \hline
4199 & 4371 & ... & 9679 & ... & 1323 & 1989 & 4344 &    &    & 6173 &     \\ \hline
\end{tabular}

\item \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|} \hline
0    & 1    & ... & 8    & ... & 12   & 13   & 14 & 15 & 16   & 17   & 18  \\ \hline
4199 & 4371 & ... & 9679 & ... & 1323 & 1989 &    &    & 4344 & 6173 &     \\ \hline
\end{tabular}

\item \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|} \hline
0    & 1    & ... & 8    & ... & 12   & 13   & 14 & 15   & 16 & 17   & 18  \\ \hline
4199 & 4371 & ... & 9679 & ... & 1323 & 1989 &    & 4344 &    & 6173 &     \\ \hline
\end{tabular}

\end{enumerate}

\section{Question 5}

\lstinputlisting{SeparateChainingHashTable.java}

\section{Question 6}

To hash the thumbnail images, convert the 20x10 image into a 200 element
array of 8-bit integers. You can then compute a hash code by summing the 
elements of the array multiplied by successive powers of 37, as suggested by
the class notes. You then take the modulus of the resulting integer by the 
size of the hash table (preferrably a prime number greater than 2000) as the
index into the table.
\end{document}
